@document.meta
tangle: [
  ../.config/zsh/config.zsh
]
@end

* Plugins

  - Uses antigen, see ./zsh_init.sh for that being set-up
  - Sets up fzf for nice ctrl-r and tab completion
  - syntax highlighting and autocomnpletions for common things

@code zsh
  source ~/.config/zsh/antigen.zsh

  # Load the oh-my-zsh's library.
  antigen use oh-my-zsh

  # Bundles from the default repo (robbyrussell's oh-my-zsh).
  antigen bundle command-not-found
  antigen bundle fzf
  antigen bundle brew
  antigen bundle fd
  antigen bundle ripgrep
  antigen bundle zoxide

  antigen bundle zsh-users/zsh-syntax-highlighting
  antigen bundle Aloxaf/fzf-tab
  # Tell Antigen that you're done.
  antigen apply
  @end

* TUI Goodness

  - Init starship for nice terminal line
  - Have zellij auto launch

  @code zsh

  source <("/opt/homebrew/bin/starship" init zsh --print-full-init)

  if [[ -z "$ZELLIJ" ]]; then
      if [[ "$ZELLIJ_AUTO_ATTACH" == "true" ]]; then
          zellij attach -c
      else
          zellij
      fi

      if [[ "$ZELLIJ_AUTO_EXIT" == "true" ]]; then
          exit
      fi
  fi
  @end
